# This command is used for nagios4_server_pnp4nagios role
# Same file is on both roles, pnp4nagios role and plugins role.

# 'check_procs_command' command definition
# Example: -w 1:1 -c 1:5 -C npcd
define command{
        command_name    check_procs_command
        command_line    {{ nagios_plugins_dir }}/check_procs -w '$ARG1$' -c '$ARG2$' -C '$ARG3$'
        }
